[gd_scene load_steps=6 format=3 uid="uid://b0w37g6ew02xh"]

[ext_resource type="PackedScene" uid="uid://7q1ibij6b3fl" path="res://arena.blend" id="1_c7cay"]
[ext_resource type="Texture2D" uid="uid://oftpgo8svgq3" path="res://addons/kenney_prototype_textures/orange/texture_10.png" id="2_sbp6g"]
[ext_resource type="Texture2D" uid="uid://bunmpb2n7wi5y" path="res://addons/kenney_prototype_textures/dark/texture_09.png" id="3_jjn3k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4cov2"]
albedo_texture = ExtResource("2_sbp6g")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qb1a0"]
albedo_texture = ExtResource("3_jjn3k")
uv1_triplanar = true

[node name="arena" instance=ExtResource("1_c7cay")]

[node name="Plane" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_4cov2")
surface_material_override/1 = SubResource("StandardMaterial3D_qb1a0")
